<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohM-ND-D1f"/>
                        <viewControllerLayoutGuide type="bottom" id="gpv-5F-MAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbE-Js-Wc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-1S-oNh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Kad-Rl-dal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kad-Rl-dal"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kad-Rl-dal"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-mq-6vb" userLabel="Oper">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-v6-hnL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="bOx-0A-a3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="➗"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bOx-0A-a3C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bOx-0A-a3C"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23n-Jf-7Ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-GE-VNV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="N6i-H7-5Nx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N6i-H7-5Nx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N6i-H7-5Nx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ul-Qk-npv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-1t-RQy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Pek-vw-FCq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pek-vw-FCq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pek-vw-FCq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK5-Tf-hul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-rq-zJD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lti-W7-tCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-iz-wBY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="="/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtH-YZ-Utf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.56092087765957444" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p2e-v6-hnL" secondAttribute="trailing" id="1cb-cw-h2P"/>
                                    <constraint firstItem="NQl-GE-VNV" firstAttribute="trailing" secondItem="Xao-rq-zJD" secondAttribute="trailing" id="4Rm-uz-exx"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="top" secondItem="aj9-mq-6vb" secondAttribute="top" id="84d-Hk-Zlf"/>
                                    <constraint firstItem="Xao-rq-zJD" firstAttribute="trailing" secondItem="lKE-1t-RQy" secondAttribute="trailing" id="HSr-BC-Svv"/>
                                    <constraint firstAttribute="bottom" secondItem="UJK-iz-wBY" secondAttribute="bottom" constant="1" id="Oqm-gB-dJF"/>
                                    <constraint firstItem="UJK-iz-wBY" firstAttribute="top" secondItem="lKE-1t-RQy" secondAttribute="bottom" id="YMX-X4-ib8"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="aj9-mq-6vb" secondAttribute="leading" id="Yl3-H0-jaJ"/>
                                    <constraint firstItem="Xao-rq-zJD" firstAttribute="centerY" secondItem="aj9-mq-6vb" secondAttribute="centerY" id="aNK-HT-8v6"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="trailing" secondItem="NQl-GE-VNV" secondAttribute="trailing" id="akP-Iz-bcB"/>
                                    <constraint firstItem="lKE-1t-RQy" firstAttribute="leading" secondItem="UJK-iz-wBY" secondAttribute="leading" id="d0I-OJ-BMc"/>
                                    <constraint firstItem="lKE-1t-RQy" firstAttribute="top" secondItem="Xao-rq-zJD" secondAttribute="bottom" id="eYp-Wv-fNC"/>
                                    <constraint firstItem="lKE-1t-RQy" firstAttribute="trailing" secondItem="UJK-iz-wBY" secondAttribute="trailing" id="fQL-41-dHY"/>
                                    <constraint firstItem="Xao-rq-zJD" firstAttribute="top" secondItem="NQl-GE-VNV" secondAttribute="bottom" id="gC6-Cd-iVv"/>
                                    <constraint firstItem="Xao-rq-zJD" firstAttribute="leading" secondItem="lKE-1t-RQy" secondAttribute="leading" id="iYQ-cx-Vd7"/>
                                    <constraint firstItem="NQl-GE-VNV" firstAttribute="leading" secondItem="Xao-rq-zJD" secondAttribute="leading" id="j3i-g7-arD"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="NQl-GE-VNV" secondAttribute="leading" id="kOw-Dm-743"/>
                                    <constraint firstItem="NQl-GE-VNV" firstAttribute="top" secondItem="p2e-v6-hnL" secondAttribute="bottom" id="ldY-9I-QRm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p2e-v6-hnL"/>
                                        <exclude reference="NQl-GE-VNV"/>
                                        <exclude reference="lKE-1t-RQy"/>
                                        <exclude reference="Xao-rq-zJD"/>
                                        <exclude reference="UJK-iz-wBY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1cb-cw-h2P"/>
                                        <exclude reference="84d-Hk-Zlf"/>
                                        <exclude reference="Yl3-H0-jaJ"/>
                                        <exclude reference="akP-Iz-bcB"/>
                                        <exclude reference="kOw-Dm-743"/>
                                        <exclude reference="4Rm-uz-exx"/>
                                        <exclude reference="j3i-g7-arD"/>
                                        <exclude reference="ldY-9I-QRm"/>
                                        <exclude reference="HSr-BC-Svv"/>
                                        <exclude reference="aNK-HT-8v6"/>
                                        <exclude reference="gC6-Cd-iVv"/>
                                        <exclude reference="iYQ-cx-Vd7"/>
                                        <exclude reference="d0I-OJ-BMc"/>
                                        <exclude reference="eYp-Wv-fNC"/>
                                        <exclude reference="fQL-41-dHY"/>
                                        <exclude reference="Oqm-gB-dJF"/>
                                        <exclude reference="YMX-X4-ib8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p2e-v6-hnL"/>
                                        <include reference="NQl-GE-VNV"/>
                                        <include reference="lKE-1t-RQy"/>
                                        <include reference="Xao-rq-zJD"/>
                                        <include reference="UJK-iz-wBY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1cb-cw-h2P"/>
                                        <include reference="84d-Hk-Zlf"/>
                                        <include reference="Yl3-H0-jaJ"/>
                                        <include reference="akP-Iz-bcB"/>
                                        <include reference="kOw-Dm-743"/>
                                        <include reference="4Rm-uz-exx"/>
                                        <include reference="j3i-g7-arD"/>
                                        <include reference="ldY-9I-QRm"/>
                                        <include reference="HSr-BC-Svv"/>
                                        <include reference="aNK-HT-8v6"/>
                                        <include reference="gC6-Cd-iVv"/>
                                        <include reference="iYQ-cx-Vd7"/>
                                        <include reference="d0I-OJ-BMc"/>
                                        <include reference="eYp-Wv-fNC"/>
                                        <include reference="fQL-41-dHY"/>
                                        <include reference="Oqm-gB-dJF"/>
                                        <include reference="YMX-X4-ib8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-4Z-BvT" userLabel="AC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-xh-4U0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pmPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjY-Fm-Cpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-P5-XE8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="perPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS2-eA-lII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-0N-qrw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fvh-e6-PGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fvh-e6-PGR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fvh-e6-PGR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="acPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSl-an-aXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29942375886524825" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CDU-P5-XE8" secondAttribute="trailing" id="79y-n7-N9L"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="baseline" secondItem="CDU-P5-XE8" secondAttribute="firstBaseline" id="9QB-Pd-G5Q"/>
                                    <constraint firstItem="TAT-0N-qrw" firstAttribute="baseline" secondItem="Dd5-xh-4U0" secondAttribute="firstBaseline" id="GFg-WS-iu6"/>
                                    <constraint firstItem="TAT-0N-qrw" firstAttribute="leading" secondItem="Uo1-4Z-BvT" secondAttribute="leading" id="HH4-cu-rwA"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="leading" secondItem="TAT-0N-qrw" secondAttribute="trailing" id="eFe-wV-Caq"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="centerX" secondItem="Uo1-4Z-BvT" secondAttribute="centerX" id="gTb-Gh-kEp"/>
                                    <constraint firstItem="TAT-0N-qrw" firstAttribute="top" secondItem="Uo1-4Z-BvT" secondAttribute="top" id="hhC-v2-l1p"/>
                                    <constraint firstAttribute="bottom" secondItem="TAT-0N-qrw" secondAttribute="bottom" id="hkK-eZ-CgH"/>
                                    <constraint firstItem="TAT-0N-qrw" firstAttribute="top" secondItem="Dd5-xh-4U0" secondAttribute="top" id="hy7-JJ-N9B"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="baseline" secondItem="TAT-0N-qrw" secondAttribute="firstBaseline" id="pw7-Jq-BJH"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="baseline" secondItem="CDU-P5-XE8" secondAttribute="baseline" id="uTC-eX-c5H"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="top" secondItem="CDU-P5-XE8" secondAttribute="top" id="xg4-Ta-pPn"/>
                                    <constraint firstItem="CDU-P5-XE8" firstAttribute="leading" secondItem="Dd5-xh-4U0" secondAttribute="trailing" id="y2k-9g-B82"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Dd5-xh-4U0"/>
                                        <exclude reference="CDU-P5-XE8"/>
                                        <exclude reference="TAT-0N-qrw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GFg-WS-iu6"/>
                                        <exclude reference="HH4-cu-rwA"/>
                                        <exclude reference="hhC-v2-l1p"/>
                                        <exclude reference="hkK-eZ-CgH"/>
                                        <exclude reference="hy7-JJ-N9B"/>
                                        <exclude reference="9QB-Pd-G5Q"/>
                                        <exclude reference="eFe-wV-Caq"/>
                                        <exclude reference="gTb-Gh-kEp"/>
                                        <exclude reference="pw7-Jq-BJH"/>
                                        <exclude reference="uTC-eX-c5H"/>
                                        <exclude reference="xg4-Ta-pPn"/>
                                        <exclude reference="79y-n7-N9L"/>
                                        <exclude reference="y2k-9g-B82"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Dd5-xh-4U0"/>
                                        <include reference="CDU-P5-XE8"/>
                                        <include reference="TAT-0N-qrw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GFg-WS-iu6"/>
                                        <include reference="HH4-cu-rwA"/>
                                        <include reference="hhC-v2-l1p"/>
                                        <include reference="hkK-eZ-CgH"/>
                                        <include reference="hy7-JJ-N9B"/>
                                        <include reference="9QB-Pd-G5Q"/>
                                        <include reference="eFe-wV-Caq"/>
                                        <include reference="gTb-Gh-kEp"/>
                                        <include reference="pw7-Jq-BJH"/>
                                        <include reference="uTC-eX-c5H"/>
                                        <include reference="xg4-Ta-pPn"/>
                                        <include reference="79y-n7-N9L"/>
                                        <include reference="y2k-9g-B82"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-LV-DEN" userLabel="B789">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-u7-AHd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="gVb-yz-6M4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gVb-yz-6M4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gVb-yz-6M4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QB-nf-jjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-Cg-cCP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isa-ca-766"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-PF-PHc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lp-77-XI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zsP-u7-AHd" firstAttribute="top" secondItem="RJD-PF-PHc" secondAttribute="top" id="2c8-mP-W4X"/>
                                    <constraint firstItem="zsP-u7-AHd" firstAttribute="leading" secondItem="3oG-LV-DEN" secondAttribute="leading" id="40i-31-LQx"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="baseline" secondItem="nrH-Cg-cCP" secondAttribute="baseline" id="7Fe-y7-1W2"/>
                                    <constraint firstItem="nrH-Cg-cCP" firstAttribute="leading" secondItem="RJD-PF-PHc" secondAttribute="trailing" id="QLQ-1k-4NC"/>
                                    <constraint firstAttribute="trailing" secondItem="nrH-Cg-cCP" secondAttribute="trailing" id="RZx-Ys-SbP"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="baseline" secondItem="zsP-u7-AHd" secondAttribute="firstBaseline" id="RdG-fc-Mxi"/>
                                    <constraint firstItem="zsP-u7-AHd" firstAttribute="top" secondItem="3oG-LV-DEN" secondAttribute="top" id="S5N-Hd-yer"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="baseline" secondItem="nrH-Cg-cCP" secondAttribute="firstBaseline" id="U8H-hV-KDT"/>
                                    <constraint firstItem="zsP-u7-AHd" firstAttribute="baseline" secondItem="RJD-PF-PHc" secondAttribute="firstBaseline" id="Zuc-mt-YZn"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="centerX" secondItem="3oG-LV-DEN" secondAttribute="centerX" id="aIq-GU-Yqq"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="top" secondItem="nrH-Cg-cCP" secondAttribute="top" id="bBj-Gh-Qs6"/>
                                    <constraint firstItem="RJD-PF-PHc" firstAttribute="leading" secondItem="zsP-u7-AHd" secondAttribute="trailing" id="vo6-ff-xo3"/>
                                    <constraint firstAttribute="bottom" secondItem="zsP-u7-AHd" secondAttribute="bottom" id="xri-lN-Kn1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zsP-u7-AHd"/>
                                        <exclude reference="nrH-Cg-cCP"/>
                                        <exclude reference="RJD-PF-PHc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2c8-mP-W4X"/>
                                        <exclude reference="40i-31-LQx"/>
                                        <exclude reference="S5N-Hd-yer"/>
                                        <exclude reference="Zuc-mt-YZn"/>
                                        <exclude reference="xri-lN-Kn1"/>
                                        <exclude reference="7Fe-y7-1W2"/>
                                        <exclude reference="RdG-fc-Mxi"/>
                                        <exclude reference="U8H-hV-KDT"/>
                                        <exclude reference="aIq-GU-Yqq"/>
                                        <exclude reference="bBj-Gh-Qs6"/>
                                        <exclude reference="vo6-ff-xo3"/>
                                        <exclude reference="QLQ-1k-4NC"/>
                                        <exclude reference="RZx-Ys-SbP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zsP-u7-AHd"/>
                                        <include reference="nrH-Cg-cCP"/>
                                        <include reference="RJD-PF-PHc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2c8-mP-W4X"/>
                                        <include reference="40i-31-LQx"/>
                                        <include reference="S5N-Hd-yer"/>
                                        <include reference="Zuc-mt-YZn"/>
                                        <include reference="xri-lN-Kn1"/>
                                        <include reference="7Fe-y7-1W2"/>
                                        <include reference="RdG-fc-Mxi"/>
                                        <include reference="U8H-hV-KDT"/>
                                        <include reference="aIq-GU-Yqq"/>
                                        <include reference="bBj-Gh-Qs6"/>
                                        <include reference="vo6-ff-xo3"/>
                                        <include reference="QLQ-1k-4NC"/>
                                        <include reference="RZx-Ys-SbP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Cm-dcj" userLabel="B456">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-oF-jR2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UyH-af-cIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UyH-af-cIa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UyH-af-cIa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zho-ZS-gXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-kJ-gnj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29b-VJ-u75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-yB-SlW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBs-wf-A35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="leading" secondItem="gm0-oF-jR2" secondAttribute="trailing" id="7Md-rB-iP8"/>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="centerX" secondItem="RhW-Cm-dcj" secondAttribute="centerX" id="9nD-Va-1NJ"/>
                                    <constraint firstItem="gm0-oF-jR2" firstAttribute="top" secondItem="k38-yB-SlW" secondAttribute="top" id="JjC-nA-Gh1"/>
                                    <constraint firstAttribute="bottom" secondItem="gm0-oF-jR2" secondAttribute="bottom" id="LfQ-tX-o76"/>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="baseline" secondItem="7bk-kJ-gnj" secondAttribute="firstBaseline" id="WXr-rZ-4f3"/>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="baseline" secondItem="gm0-oF-jR2" secondAttribute="firstBaseline" id="ZZK-g3-Ork"/>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="baseline" secondItem="7bk-kJ-gnj" secondAttribute="baseline" id="a5c-ug-6WJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7bk-kJ-gnj" secondAttribute="trailing" id="aKk-2G-vy3"/>
                                    <constraint firstItem="gm0-oF-jR2" firstAttribute="top" secondItem="RhW-Cm-dcj" secondAttribute="top" id="dM6-wM-gsN"/>
                                    <constraint firstItem="7bk-kJ-gnj" firstAttribute="leading" secondItem="k38-yB-SlW" secondAttribute="trailing" id="fXN-lz-8Mt"/>
                                    <constraint firstItem="gm0-oF-jR2" firstAttribute="leading" secondItem="RhW-Cm-dcj" secondAttribute="leading" id="kZp-j9-2lo"/>
                                    <constraint firstItem="gm0-oF-jR2" firstAttribute="baseline" secondItem="k38-yB-SlW" secondAttribute="firstBaseline" id="tSM-AJ-hIc"/>
                                    <constraint firstItem="k38-yB-SlW" firstAttribute="top" secondItem="7bk-kJ-gnj" secondAttribute="top" id="twD-PR-T6i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gm0-oF-jR2"/>
                                        <exclude reference="7bk-kJ-gnj"/>
                                        <exclude reference="k38-yB-SlW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JjC-nA-Gh1"/>
                                        <exclude reference="LfQ-tX-o76"/>
                                        <exclude reference="dM6-wM-gsN"/>
                                        <exclude reference="kZp-j9-2lo"/>
                                        <exclude reference="tSM-AJ-hIc"/>
                                        <exclude reference="7Md-rB-iP8"/>
                                        <exclude reference="9nD-Va-1NJ"/>
                                        <exclude reference="WXr-rZ-4f3"/>
                                        <exclude reference="ZZK-g3-Ork"/>
                                        <exclude reference="a5c-ug-6WJ"/>
                                        <exclude reference="twD-PR-T6i"/>
                                        <exclude reference="aKk-2G-vy3"/>
                                        <exclude reference="fXN-lz-8Mt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gm0-oF-jR2"/>
                                        <include reference="7bk-kJ-gnj"/>
                                        <include reference="k38-yB-SlW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JjC-nA-Gh1"/>
                                        <include reference="LfQ-tX-o76"/>
                                        <include reference="dM6-wM-gsN"/>
                                        <include reference="kZp-j9-2lo"/>
                                        <include reference="tSM-AJ-hIc"/>
                                        <include reference="7Md-rB-iP8"/>
                                        <include reference="9nD-Va-1NJ"/>
                                        <include reference="WXr-rZ-4f3"/>
                                        <include reference="ZZK-g3-Ork"/>
                                        <include reference="a5c-ug-6WJ"/>
                                        <include reference="twD-PR-T6i"/>
                                        <include reference="aKk-2G-vy3"/>
                                        <include reference="fXN-lz-8Mt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-n1-1Uf" userLabel="B123">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-tI-3JL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="qzr-uy-r6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qzr-uy-r6S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qzr-uy-r6S"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anb-JA-njG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-g8-tK7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcz-On-B3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-dy-sc1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlA-jL-8mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeL-g8-tK7" firstAttribute="leading" secondItem="3H6-dy-sc1" secondAttribute="trailing" id="3Bw-8N-Cux"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="baseline" secondItem="oeL-g8-tK7" secondAttribute="baseline" id="6Da-N9-maA"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="baseline" secondItem="bh0-tI-3JL" secondAttribute="firstBaseline" id="8dr-oH-fkB"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="baseline" secondItem="oeL-g8-tK7" secondAttribute="firstBaseline" id="B1D-pW-j7H"/>
                                    <constraint firstItem="bh0-tI-3JL" firstAttribute="top" secondItem="3H6-dy-sc1" secondAttribute="top" id="CmA-OM-G2A"/>
                                    <constraint firstItem="bh0-tI-3JL" firstAttribute="baseline" secondItem="3H6-dy-sc1" secondAttribute="firstBaseline" id="Exk-xm-jzE"/>
                                    <constraint firstItem="bh0-tI-3JL" firstAttribute="leading" secondItem="HaC-n1-1Uf" secondAttribute="leading" id="IZO-yU-u5V"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="centerX" secondItem="HaC-n1-1Uf" secondAttribute="centerX" id="K6D-3F-vQd"/>
                                    <constraint firstAttribute="trailing" secondItem="oeL-g8-tK7" secondAttribute="trailing" id="Tcr-Rd-nG4"/>
                                    <constraint firstItem="bh0-tI-3JL" firstAttribute="top" secondItem="HaC-n1-1Uf" secondAttribute="top" id="eNz-cV-2Jl"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="top" secondItem="oeL-g8-tK7" secondAttribute="top" id="jtJ-XR-bgr"/>
                                    <constraint firstAttribute="bottom" secondItem="bh0-tI-3JL" secondAttribute="bottom" id="yAZ-BC-g6c"/>
                                    <constraint firstItem="3H6-dy-sc1" firstAttribute="leading" secondItem="bh0-tI-3JL" secondAttribute="trailing" id="yt3-0G-AfH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bh0-tI-3JL"/>
                                        <exclude reference="oeL-g8-tK7"/>
                                        <exclude reference="3H6-dy-sc1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CmA-OM-G2A"/>
                                        <exclude reference="Exk-xm-jzE"/>
                                        <exclude reference="IZO-yU-u5V"/>
                                        <exclude reference="eNz-cV-2Jl"/>
                                        <exclude reference="yAZ-BC-g6c"/>
                                        <exclude reference="6Da-N9-maA"/>
                                        <exclude reference="8dr-oH-fkB"/>
                                        <exclude reference="B1D-pW-j7H"/>
                                        <exclude reference="K6D-3F-vQd"/>
                                        <exclude reference="jtJ-XR-bgr"/>
                                        <exclude reference="yt3-0G-AfH"/>
                                        <exclude reference="3Bw-8N-Cux"/>
                                        <exclude reference="Tcr-Rd-nG4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bh0-tI-3JL"/>
                                        <include reference="oeL-g8-tK7"/>
                                        <include reference="3H6-dy-sc1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CmA-OM-G2A"/>
                                        <include reference="Exk-xm-jzE"/>
                                        <include reference="IZO-yU-u5V"/>
                                        <include reference="eNz-cV-2Jl"/>
                                        <include reference="yAZ-BC-g6c"/>
                                        <include reference="6Da-N9-maA"/>
                                        <include reference="8dr-oH-fkB"/>
                                        <include reference="B1D-pW-j7H"/>
                                        <include reference="K6D-3F-vQd"/>
                                        <include reference="jtJ-XR-bgr"/>
                                        <include reference="yt3-0G-AfH"/>
                                        <include reference="3Bw-8N-Cux"/>
                                        <include reference="Tcr-Rd-nG4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-HS-jMg" userLabel="B0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-4P-MOJ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="1Fy-q6-1YA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Fy-q6-1YA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Fy-q6-1YA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKj-11-ixB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-yf-Y2b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3q-AR-7cN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-l7-pN6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUL-l7-pN6" secondAttribute="trailing" constant="77" id="BC2-Bk-XiD"/>
                                    <constraint firstItem="T7B-4P-MOJ" firstAttribute="baseline" secondItem="BGM-yf-Y2b" secondAttribute="firstBaseline" id="OtF-bs-9HP"/>
                                    <constraint firstAttribute="bottom" secondItem="T7B-4P-MOJ" secondAttribute="bottom" id="Q0K-FI-yid"/>
                                    <constraint firstItem="BGM-yf-Y2b" firstAttribute="leading" secondItem="T7B-4P-MOJ" secondAttribute="trailing" constant="85" id="QyG-Gm-bAb"/>
                                    <constraint firstItem="T7B-4P-MOJ" firstAttribute="top" secondItem="4Ea-HS-jMg" secondAttribute="top" id="VPn-in-K2F"/>
                                    <constraint firstItem="BGM-yf-Y2b" firstAttribute="baseline" secondItem="T7B-4P-MOJ" secondAttribute="firstBaseline" id="WXy-qp-6Nx"/>
                                    <constraint firstItem="AUL-l7-pN6" firstAttribute="top" secondItem="BGM-yf-Y2b" secondAttribute="top" id="jup-uh-BgC"/>
                                    <constraint firstItem="T7B-4P-MOJ" firstAttribute="top" secondItem="AUL-l7-pN6" secondAttribute="top" id="jxN-Qo-rkZ"/>
                                    <constraint firstItem="AUL-l7-pN6" firstAttribute="bottom" secondItem="BGM-yf-Y2b" secondAttribute="bottom" id="po7-XY-cW6"/>
                                    <constraint firstAttribute="trailing" secondItem="BGM-yf-Y2b" secondAttribute="trailing" id="raM-ge-FcU"/>
                                    <constraint firstItem="AUL-l7-pN6" firstAttribute="leading" secondItem="T7B-4P-MOJ" secondAttribute="trailing" constant="8" symbolic="YES" id="uSK-4t-KW2"/>
                                    <constraint firstItem="T7B-4P-MOJ" firstAttribute="leading" secondItem="4Ea-HS-jMg" secondAttribute="leading" id="xHc-V3-Bqt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T7B-4P-MOJ"/>
                                        <exclude reference="BGM-yf-Y2b"/>
                                        <exclude reference="AUL-l7-pN6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OtF-bs-9HP"/>
                                        <exclude reference="Q0K-FI-yid"/>
                                        <exclude reference="VPn-in-K2F"/>
                                        <exclude reference="jxN-Qo-rkZ"/>
                                        <exclude reference="xHc-V3-Bqt"/>
                                        <exclude reference="BC2-Bk-XiD"/>
                                        <exclude reference="jup-uh-BgC"/>
                                        <exclude reference="po7-XY-cW6"/>
                                        <exclude reference="uSK-4t-KW2"/>
                                        <exclude reference="QyG-Gm-bAb"/>
                                        <exclude reference="WXy-qp-6Nx"/>
                                        <exclude reference="raM-ge-FcU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T7B-4P-MOJ"/>
                                        <include reference="BGM-yf-Y2b"/>
                                        <include reference="AUL-l7-pN6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OtF-bs-9HP"/>
                                        <include reference="Q0K-FI-yid"/>
                                        <include reference="VPn-in-K2F"/>
                                        <include reference="jxN-Qo-rkZ"/>
                                        <include reference="xHc-V3-Bqt"/>
                                        <include reference="BC2-Bk-XiD"/>
                                        <include reference="jup-uh-BgC"/>
                                        <include reference="po7-XY-cW6"/>
                                        <include reference="uSK-4t-KW2"/>
                                        <include reference="QyG-Gm-bAb"/>
                                        <include reference="WXy-qp-6Nx"/>
                                        <include reference="raM-ge-FcU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4p0-1S-oNh" firstAttribute="top" secondItem="ohM-ND-D1f" secondAttribute="bottom" constant="45" id="2Sh-oc-KDL"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="centerY" secondItem="aj9-mq-6vb" secondAttribute="centerY" id="3ff-ge-iT5"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="leading" secondItem="4Ea-HS-jMg" secondAttribute="leading" id="4Kb-Qz-33g"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="top" secondItem="3oG-LV-DEN" secondAttribute="bottom" id="6Iv-9Y-6go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p0-1S-oNh" secondAttribute="trailing" constant="20" id="99n-FH-Com"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="top" secondItem="aj9-mq-6vb" secondAttribute="top" id="BUn-bm-z5P"/>
                            <constraint firstItem="gpv-5F-MAv" firstAttribute="top" secondItem="4Ea-HS-jMg" secondAttribute="bottom" constant="180" id="GHi-th-A63"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="leading" secondItem="Uo1-4Z-BvT" secondAttribute="trailing" id="J6q-AA-eEF"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="top" secondItem="RhW-Cm-dcj" secondAttribute="bottom" constant="1" id="Km3-PD-ktZ"/>
                            <constraint firstItem="4p0-1S-oNh" firstAttribute="leading" secondItem="MbE-Js-Wc5" secondAttribute="leadingMargin" id="KsI-j4-sOm"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="top" secondItem="Uo1-4Z-BvT" secondAttribute="bottom" id="M3W-Ix-qOM"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="trailing" secondItem="4Ea-HS-jMg" secondAttribute="trailing" id="Omb-rQ-uGd"/>
                            <constraint firstItem="4Ea-HS-jMg" firstAttribute="top" secondItem="MbE-Js-Wc5" secondAttribute="top" constant="491" id="Qe6-aP-OHA"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="leading" secondItem="RhW-Cm-dcj" secondAttribute="leading" id="RXl-cZ-Yyy"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="trailing" secondItem="HaC-n1-1Uf" secondAttribute="trailing" id="Rp8-Bo-bnb"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="trailing" secondItem="3oG-LV-DEN" secondAttribute="trailing" id="TfD-tI-Ntk"/>
                            <constraint firstItem="4p0-1S-oNh" firstAttribute="leading" secondItem="Uo1-4Z-BvT" secondAttribute="leading" id="WgF-uE-N0d"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="trailing" secondItem="RhW-Cm-dcj" secondAttribute="trailing" id="bTy-w8-rqg"/>
                            <constraint firstItem="4p0-1S-oNh" firstAttribute="trailing" secondItem="aj9-mq-6vb" secondAttribute="trailing" id="dvb-tC-Cu9"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="top" secondItem="MbE-Js-Wc5" secondAttribute="top" constant="235" id="jlb-7u-tvX"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="leading" secondItem="MbE-Js-Wc5" secondAttribute="leading" constant="275" id="kXX-Sw-yxh"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="top" secondItem="4p0-1S-oNh" secondAttribute="bottom" constant="8" symbolic="YES" id="mBO-FI-h3N"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="leading" secondItem="HaC-n1-1Uf" secondAttribute="leading" id="ox7-zU-qmj"/>
                            <constraint firstItem="4Ea-HS-jMg" firstAttribute="top" secondItem="HaC-n1-1Uf" secondAttribute="bottom" id="pGX-5H-7eU"/>
                            <constraint firstItem="4Ea-HS-jMg" firstAttribute="bottom" secondItem="aj9-mq-6vb" secondAttribute="bottom" id="pct-2s-NhJ"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="leading" secondItem="3oG-LV-DEN" secondAttribute="leading" id="y1A-8L-r3i"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="top" secondItem="MbE-Js-Wc5" secondAttribute="top" constant="320" id="z90-ib-IW9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4p0-1S-oNh"/>
                                <exclude reference="aj9-mq-6vb"/>
                                <exclude reference="Uo1-4Z-BvT"/>
                                <exclude reference="3oG-LV-DEN"/>
                                <exclude reference="RhW-Cm-dcj"/>
                                <exclude reference="HaC-n1-1Uf"/>
                                <exclude reference="4Ea-HS-jMg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Sh-oc-KDL"/>
                                <exclude reference="99n-FH-Com"/>
                                <exclude reference="KsI-j4-sOm"/>
                                <exclude reference="WgF-uE-N0d"/>
                                <exclude reference="dvb-tC-Cu9"/>
                                <exclude reference="BUn-bm-z5P"/>
                                <exclude reference="TfD-tI-Ntk"/>
                                <exclude reference="mBO-FI-h3N"/>
                                <exclude reference="y1A-8L-r3i"/>
                                <exclude reference="M3W-Ix-qOM"/>
                                <exclude reference="RXl-cZ-Yyy"/>
                                <exclude reference="bTy-w8-rqg"/>
                                <exclude reference="jlb-7u-tvX"/>
                                <exclude reference="J6q-AA-eEF"/>
                                <exclude reference="kXX-Sw-yxh"/>
                                <exclude reference="3ff-ge-iT5"/>
                                <exclude reference="6Iv-9Y-6go"/>
                                <exclude reference="Rp8-Bo-bnb"/>
                                <exclude reference="ox7-zU-qmj"/>
                                <exclude reference="z90-ib-IW9"/>
                                <exclude reference="4Kb-Qz-33g"/>
                                <exclude reference="Km3-PD-ktZ"/>
                                <exclude reference="Omb-rQ-uGd"/>
                                <exclude reference="Qe6-aP-OHA"/>
                                <exclude reference="pGX-5H-7eU"/>
                                <exclude reference="pct-2s-NhJ"/>
                                <exclude reference="GHi-th-A63"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4p0-1S-oNh"/>
                                <include reference="aj9-mq-6vb"/>
                                <include reference="Uo1-4Z-BvT"/>
                                <include reference="3oG-LV-DEN"/>
                                <include reference="RhW-Cm-dcj"/>
                                <include reference="HaC-n1-1Uf"/>
                                <include reference="4Ea-HS-jMg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Sh-oc-KDL"/>
                                <include reference="99n-FH-Com"/>
                                <include reference="KsI-j4-sOm"/>
                                <include reference="WgF-uE-N0d"/>
                                <include reference="dvb-tC-Cu9"/>
                                <include reference="BUn-bm-z5P"/>
                                <include reference="TfD-tI-Ntk"/>
                                <include reference="mBO-FI-h3N"/>
                                <include reference="y1A-8L-r3i"/>
                                <include reference="M3W-Ix-qOM"/>
                                <include reference="RXl-cZ-Yyy"/>
                                <include reference="bTy-w8-rqg"/>
                                <include reference="jlb-7u-tvX"/>
                                <include reference="J6q-AA-eEF"/>
                                <include reference="kXX-Sw-yxh"/>
                                <include reference="3ff-ge-iT5"/>
                                <include reference="6Iv-9Y-6go"/>
                                <include reference="Rp8-Bo-bnb"/>
                                <include reference="ox7-zU-qmj"/>
                                <include reference="z90-ib-IW9"/>
                                <include reference="4Kb-Qz-33g"/>
                                <include reference="Km3-PD-ktZ"/>
                                <include reference="Omb-rQ-uGd"/>
                                <include reference="Qe6-aP-OHA"/>
                                <include reference="pGX-5H-7eU"/>
                                <include reference="pct-2s-NhJ"/>
                                <include reference="GHi-th-A63"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acButton" destination="TAT-0N-qrw" id="nVg-Yb-0RI"/>
                        <outlet property="displayLabel" destination="4p0-1S-oNh" id="uFR-Se-NDK"/>
                        <outlet property="equalButton" destination="UJK-iz-wBY" id="wKo-Ev-ibO"/>
                        <outlet property="periodButton" destination="BGM-yf-Y2b" id="3ob-Z8-KSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-137.25"/>
        </scene>
    </scenes>
</document>
