<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohM-ND-D1f"/>
                        <viewControllerLayoutGuide type="bottom" id="gpv-5F-MAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbE-Js-Wc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-1S-oNh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-4Z-BvT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-0N-qrw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSl-an-aXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-xh-4U0">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+/-"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pmPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjY-Fm-Cpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-P5-XE8">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="ddU-rC-Oo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ddU-rC-Oo4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ddU-rC-Oo4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="perPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS2-eA-lII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29942375886524825" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="top" secondItem="Uo1-4Z-BvT" secondAttribute="top" id="03M-PS-NSA"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd5-xh-4U0" secondAttribute="bottom" id="0eq-ef-WdJ"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="leading" secondItem="TAT-0N-qrw" secondAttribute="trailing" id="9FC-AL-etz"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="width" secondItem="TAT-0N-qrw" secondAttribute="width" id="OXd-gv-26L"/>
                                    <constraint firstItem="CDU-P5-XE8" firstAttribute="leading" secondItem="Dd5-xh-4U0" secondAttribute="trailing" id="Xjh-MI-2QV"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="baseline" secondItem="CDU-P5-XE8" secondAttribute="baseline" id="bzc-M9-Vg4"/>
                                    <constraint firstItem="CDU-P5-XE8" firstAttribute="width" secondItem="TAT-0N-qrw" secondAttribute="width" id="gYc-vd-W6F"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="baseline" secondItem="TAT-0N-qrw" secondAttribute="baseline" id="hL5-gg-bf4"/>
                                    <constraint firstItem="Dd5-xh-4U0" firstAttribute="height" secondItem="TAT-0N-qrw" secondAttribute="height" id="hXn-UW-ZgB"/>
                                    <constraint firstItem="CDU-P5-XE8" firstAttribute="height" secondItem="TAT-0N-qrw" secondAttribute="height" id="zXw-mU-rkb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TAT-0N-qrw"/>
                                        <exclude reference="Dd5-xh-4U0"/>
                                        <exclude reference="CDU-P5-XE8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="03M-PS-NSA"/>
                                        <exclude reference="0eq-ef-WdJ"/>
                                        <exclude reference="9FC-AL-etz"/>
                                        <exclude reference="OXd-gv-26L"/>
                                        <exclude reference="bzc-M9-Vg4"/>
                                        <exclude reference="hL5-gg-bf4"/>
                                        <exclude reference="hXn-UW-ZgB"/>
                                        <exclude reference="Xjh-MI-2QV"/>
                                        <exclude reference="gYc-vd-W6F"/>
                                        <exclude reference="zXw-mU-rkb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TAT-0N-qrw"/>
                                        <include reference="Dd5-xh-4U0"/>
                                        <include reference="CDU-P5-XE8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="03M-PS-NSA"/>
                                        <include reference="0eq-ef-WdJ"/>
                                        <include reference="9FC-AL-etz"/>
                                        <include reference="OXd-gv-26L"/>
                                        <include reference="bzc-M9-Vg4"/>
                                        <include reference="hL5-gg-bf4"/>
                                        <include reference="hXn-UW-ZgB"/>
                                        <include reference="Xjh-MI-2QV"/>
                                        <include reference="gYc-vd-W6F"/>
                                        <include reference="zXw-mU-rkb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-LV-DEN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-u7-AHd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QB-nf-jjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-Cg-cCP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="170" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isa-ca-766"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-PF-PHc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="85" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lp-77-XI3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zsP-u7-AHd"/>
                                        <exclude reference="nrH-Cg-cCP"/>
                                        <exclude reference="RJD-PF-PHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zsP-u7-AHd"/>
                                        <include reference="nrH-Cg-cCP"/>
                                        <include reference="RJD-PF-PHc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Cm-dcj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-oF-jR2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zho-ZS-gXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-kJ-gnj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="170" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29b-VJ-u75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-yB-SlW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="85" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBs-wf-A35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gm0-oF-jR2"/>
                                        <exclude reference="7bk-kJ-gnj"/>
                                        <exclude reference="k38-yB-SlW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gm0-oF-jR2"/>
                                        <include reference="7bk-kJ-gnj"/>
                                        <include reference="k38-yB-SlW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-n1-1Uf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-tI-3JL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anb-JA-njG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-g8-tK7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="170" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcz-On-B3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-dy-sc1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="85" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlA-jL-8mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bh0-tI-3JL"/>
                                        <exclude reference="oeL-g8-tK7"/>
                                        <exclude reference="3H6-dy-sc1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bh0-tI-3JL"/>
                                        <include reference="oeL-g8-tK7"/>
                                        <include reference="3H6-dy-sc1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-mq-6vb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-v6-hnL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="G6L-6d-FvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="➗"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G6L-6d-FvF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="G6L-6d-FvF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23n-Jf-7Ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-GE-VNV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ul-Qk-npv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKE-1t-RQy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FK5-Tf-hul"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-rq-zJD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="r8b-i9-QAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r8b-i9-QAb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="r8b-i9-QAb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lti-W7-tCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-iz-wBY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="="/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtH-YZ-Utf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.56092087765957444" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="trailing" secondItem="Xao-rq-zJD" secondAttribute="trailing" id="5AT-pt-I1D"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="trailing" secondItem="NQl-GE-VNV" secondAttribute="trailing" id="C5m-sY-Puf"/>
                                    <constraint firstItem="NQl-GE-VNV" firstAttribute="top" secondItem="p2e-v6-hnL" secondAttribute="bottom" id="GG6-t6-zlG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xao-rq-zJD" secondAttribute="bottom" constant="86" id="GIe-TJ-cpr"/>
                                    <constraint firstItem="Xao-rq-zJD" firstAttribute="top" secondItem="lKE-1t-RQy" secondAttribute="bottom" id="IZD-m6-auy"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="trailing" secondItem="lKE-1t-RQy" secondAttribute="trailing" id="OB9-Sf-J42"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="Xao-rq-zJD" secondAttribute="leading" id="SUe-91-I7t"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="UJK-iz-wBY" secondAttribute="leading" id="XQD-KD-sie"/>
                                    <constraint firstItem="UJK-iz-wBY" firstAttribute="top" secondItem="Xao-rq-zJD" secondAttribute="bottom" id="czJ-Ha-TA1"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="lKE-1t-RQy" secondAttribute="leading" id="d80-er-zLg"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="trailing" secondItem="UJK-iz-wBY" secondAttribute="trailing" id="dvL-tm-uaZ"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="top" secondItem="aj9-mq-6vb" secondAttribute="top" id="o1N-W6-Xfg"/>
                                    <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="NQl-GE-VNV" secondAttribute="leading" id="tuo-kd-EcP"/>
                                    <constraint firstAttribute="trailing" secondItem="p2e-v6-hnL" secondAttribute="trailing" id="ul7-KE-g53"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p2e-v6-hnL"/>
                                        <exclude reference="NQl-GE-VNV"/>
                                        <exclude reference="lKE-1t-RQy"/>
                                        <exclude reference="Xao-rq-zJD"/>
                                        <exclude reference="UJK-iz-wBY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GG6-t6-zlG"/>
                                        <exclude reference="czJ-Ha-TA1"/>
                                        <exclude reference="GIe-TJ-cpr"/>
                                        <exclude reference="IZD-m6-auy"/>
                                        <exclude reference="5AT-pt-I1D"/>
                                        <exclude reference="C5m-sY-Puf"/>
                                        <exclude reference="OB9-Sf-J42"/>
                                        <exclude reference="SUe-91-I7t"/>
                                        <exclude reference="XQD-KD-sie"/>
                                        <exclude reference="d80-er-zLg"/>
                                        <exclude reference="dvL-tm-uaZ"/>
                                        <exclude reference="o1N-W6-Xfg"/>
                                        <exclude reference="tuo-kd-EcP"/>
                                        <exclude reference="ul7-KE-g53"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p2e-v6-hnL"/>
                                        <include reference="NQl-GE-VNV"/>
                                        <include reference="lKE-1t-RQy"/>
                                        <include reference="Xao-rq-zJD"/>
                                        <include reference="UJK-iz-wBY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GG6-t6-zlG"/>
                                        <include reference="czJ-Ha-TA1"/>
                                        <include reference="GIe-TJ-cpr"/>
                                        <include reference="IZD-m6-auy"/>
                                        <include reference="5AT-pt-I1D"/>
                                        <include reference="C5m-sY-Puf"/>
                                        <include reference="OB9-Sf-J42"/>
                                        <include reference="SUe-91-I7t"/>
                                        <include reference="XQD-KD-sie"/>
                                        <include reference="d80-er-zLg"/>
                                        <include reference="dvL-tm-uaZ"/>
                                        <include reference="o1N-W6-Xfg"/>
                                        <include reference="tuo-kd-EcP"/>
                                        <include reference="ul7-KE-g53"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-HS-jMg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-4P-MOJ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKj-11-ixB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-yf-Y2b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="170" y="0.0" width="85" height="85"/>
                                        </variation>
                                        <connections>
                                            <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3q-AR-7cN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T7B-4P-MOJ"/>
                                        <exclude reference="BGM-yf-Y2b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T7B-4P-MOJ"/>
                                        <include reference="BGM-yf-Y2b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="top" secondItem="3oG-LV-DEN" secondAttribute="bottom" id="22C-Hr-fei"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="height" secondItem="HaC-n1-1Uf" secondAttribute="height" id="2cM-UG-uxt"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="leading" secondItem="MbE-Js-Wc5" secondAttribute="leading" constant="275" id="676-kq-JRR"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="width" secondItem="3oG-LV-DEN" secondAttribute="width" id="8mk-9J-geQ"/>
                            <constraint firstAttribute="bottom" secondItem="3oG-LV-DEN" secondAttribute="bottom" constant="480" id="A9e-5Y-Cei"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uo1-4Z-BvT" secondAttribute="leading" id="AFn-e6-JK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p0-1S-oNh" secondAttribute="trailing" constant="20" id="Ivz-bw-oZJ"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="leading" secondItem="RhW-Cm-dcj" secondAttribute="leading" id="LAh-gl-VPi"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="height" secondItem="4Ea-HS-jMg" secondAttribute="height" id="NSm-MY-5lW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TAT-0N-qrw" secondAttribute="leading" id="NWU-BE-SGk"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="trailing" secondItem="RhW-Cm-dcj" secondAttribute="trailing" id="Naq-An-sl0"/>
                            <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="Uo1-4Z-BvT" secondAttribute="trailing" id="Nyd-Y3-CCB"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="leading" secondItem="4Ea-HS-jMg" secondAttribute="trailing" id="OHa-6p-bRA"/>
                            <constraint firstAttribute="bottom" secondItem="HaC-n1-1Uf" secondAttribute="bottom" constant="309" id="P6Q-jG-TqS"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="trailing" secondItem="HaC-n1-1Uf" secondAttribute="trailing" id="PLp-01-eGf"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="bottom" secondItem="4Ea-HS-jMg" secondAttribute="bottom" id="Qez-EA-9aZ"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="top" secondItem="4p0-1S-oNh" secondAttribute="bottom" constant="8" id="SaV-E9-yrB"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="trailing" secondItem="4Ea-HS-jMg" secondAttribute="trailing" id="VEB-qX-qeT"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="width" secondItem="4Ea-HS-jMg" secondAttribute="width" id="Vto-Pg-goU"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="top" secondItem="Uo1-4Z-BvT" secondAttribute="bottom" id="XAU-Zz-nY2"/>
                            <constraint firstItem="RhW-Cm-dcj" firstAttribute="width" secondItem="HaC-n1-1Uf" secondAttribute="width" id="Ziw-zK-rgY"/>
                            <constraint firstItem="4Ea-HS-jMg" firstAttribute="top" secondItem="HaC-n1-1Uf" secondAttribute="bottom" id="a13-Xk-G5n"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="centerY" secondItem="RhW-Cm-dcj" secondAttribute="centerY" id="acY-5T-fzW"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="width" secondItem="RhW-Cm-dcj" secondAttribute="width" id="b8n-nG-m7i"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="leading" secondItem="HaC-n1-1Uf" secondAttribute="leading" id="dC4-DU-TLt"/>
                            <constraint firstItem="HaC-n1-1Uf" firstAttribute="top" secondItem="RhW-Cm-dcj" secondAttribute="bottom" constant="1" id="epM-ng-yYy"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="top" secondItem="MbE-Js-Wc5" secondAttribute="top" constant="150" id="fq1-bJ-pTj"/>
                            <constraint firstItem="gpv-5F-MAv" firstAttribute="top" secondItem="aj9-mq-6vb" secondAttribute="bottom" constant="180" id="gN4-Rl-6Pk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj9-mq-6vb" secondAttribute="trailing" constant="20" id="jRV-ZO-xtv"/>
                            <constraint firstItem="aj9-mq-6vb" firstAttribute="top" secondItem="Uo1-4Z-BvT" secondAttribute="top" id="kFB-NB-33s"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="height" secondItem="3oG-LV-DEN" secondAttribute="height" id="qqS-wX-wBc"/>
                            <constraint firstItem="3oG-LV-DEN" firstAttribute="height" secondItem="RhW-Cm-dcj" secondAttribute="height" id="wia-F4-Vzr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4p0-1S-oNh" secondAttribute="leading" id="wvD-n1-MQh"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="leading" secondItem="4Ea-HS-jMg" secondAttribute="leading" id="xqt-2T-D34"/>
                            <constraint firstItem="p2e-v6-hnL" firstAttribute="leading" secondItem="CDU-P5-XE8" secondAttribute="trailing" id="yAk-Bu-dkC"/>
                            <constraint firstAttribute="bottom" secondItem="Uo1-4Z-BvT" secondAttribute="bottom" constant="565" id="zPR-wY-Nki"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="trailing" secondItem="3oG-LV-DEN" secondAttribute="trailing" id="zVa-bx-A0T"/>
                            <constraint firstItem="4p0-1S-oNh" firstAttribute="top" secondItem="ohM-ND-D1f" secondAttribute="bottom" constant="45" id="zZZ-mU-tO0"/>
                            <constraint firstItem="Uo1-4Z-BvT" firstAttribute="leading" secondItem="3oG-LV-DEN" secondAttribute="leading" id="zxB-3R-YDu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4p0-1S-oNh"/>
                                <exclude reference="Uo1-4Z-BvT"/>
                                <exclude reference="3oG-LV-DEN"/>
                                <exclude reference="RhW-Cm-dcj"/>
                                <exclude reference="HaC-n1-1Uf"/>
                                <exclude reference="aj9-mq-6vb"/>
                                <exclude reference="4Ea-HS-jMg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ivz-bw-oZJ"/>
                                <exclude reference="wvD-n1-MQh"/>
                                <exclude reference="zZZ-mU-tO0"/>
                                <exclude reference="NWU-BE-SGk"/>
                                <exclude reference="8mk-9J-geQ"/>
                                <exclude reference="AFn-e6-JK8"/>
                                <exclude reference="LAh-gl-VPi"/>
                                <exclude reference="Naq-An-sl0"/>
                                <exclude reference="PLp-01-eGf"/>
                                <exclude reference="VEB-qX-qeT"/>
                                <exclude reference="dC4-DU-TLt"/>
                                <exclude reference="qqS-wX-wBc"/>
                                <exclude reference="xqt-2T-D34"/>
                                <exclude reference="zPR-wY-Nki"/>
                                <exclude reference="zVa-bx-A0T"/>
                                <exclude reference="zxB-3R-YDu"/>
                                <exclude reference="A9e-5Y-Cei"/>
                                <exclude reference="XAU-Zz-nY2"/>
                                <exclude reference="b8n-nG-m7i"/>
                                <exclude reference="wia-F4-Vzr"/>
                                <exclude reference="676-kq-JRR"/>
                                <exclude reference="OHa-6p-bRA"/>
                                <exclude reference="Qez-EA-9aZ"/>
                                <exclude reference="SaV-E9-yrB"/>
                                <exclude reference="acY-5T-fzW"/>
                                <exclude reference="fq1-bJ-pTj"/>
                                <exclude reference="jRV-ZO-xtv"/>
                                <exclude reference="kFB-NB-33s"/>
                                <exclude reference="Nyd-Y3-CCB"/>
                                <exclude reference="yAk-Bu-dkC"/>
                                <exclude reference="22C-Hr-fei"/>
                                <exclude reference="2cM-UG-uxt"/>
                                <exclude reference="Ziw-zK-rgY"/>
                                <exclude reference="NSm-MY-5lW"/>
                                <exclude reference="P6Q-jG-TqS"/>
                                <exclude reference="Vto-Pg-goU"/>
                                <exclude reference="epM-ng-yYy"/>
                                <exclude reference="a13-Xk-G5n"/>
                                <exclude reference="gN4-Rl-6Pk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4p0-1S-oNh"/>
                                <include reference="Uo1-4Z-BvT"/>
                                <include reference="3oG-LV-DEN"/>
                                <include reference="RhW-Cm-dcj"/>
                                <include reference="HaC-n1-1Uf"/>
                                <include reference="aj9-mq-6vb"/>
                                <include reference="4Ea-HS-jMg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ivz-bw-oZJ"/>
                                <include reference="wvD-n1-MQh"/>
                                <include reference="zZZ-mU-tO0"/>
                                <include reference="NWU-BE-SGk"/>
                                <include reference="8mk-9J-geQ"/>
                                <include reference="AFn-e6-JK8"/>
                                <include reference="LAh-gl-VPi"/>
                                <include reference="Naq-An-sl0"/>
                                <include reference="PLp-01-eGf"/>
                                <include reference="VEB-qX-qeT"/>
                                <include reference="dC4-DU-TLt"/>
                                <include reference="qqS-wX-wBc"/>
                                <include reference="xqt-2T-D34"/>
                                <include reference="zPR-wY-Nki"/>
                                <include reference="zVa-bx-A0T"/>
                                <include reference="zxB-3R-YDu"/>
                                <include reference="A9e-5Y-Cei"/>
                                <include reference="XAU-Zz-nY2"/>
                                <include reference="b8n-nG-m7i"/>
                                <include reference="wia-F4-Vzr"/>
                                <include reference="676-kq-JRR"/>
                                <include reference="OHa-6p-bRA"/>
                                <include reference="Qez-EA-9aZ"/>
                                <include reference="SaV-E9-yrB"/>
                                <include reference="acY-5T-fzW"/>
                                <include reference="fq1-bJ-pTj"/>
                                <include reference="jRV-ZO-xtv"/>
                                <include reference="kFB-NB-33s"/>
                                <include reference="Nyd-Y3-CCB"/>
                                <include reference="yAk-Bu-dkC"/>
                                <include reference="22C-Hr-fei"/>
                                <include reference="2cM-UG-uxt"/>
                                <include reference="Ziw-zK-rgY"/>
                                <include reference="NSm-MY-5lW"/>
                                <include reference="P6Q-jG-TqS"/>
                                <include reference="Vto-Pg-goU"/>
                                <include reference="epM-ng-yYy"/>
                                <include reference="a13-Xk-G5n"/>
                                <include reference="gN4-Rl-6Pk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ac" destination="TAT-0N-qrw" id="3Iz-jV-rfQ"/>
                        <outlet property="display" destination="4p0-1S-oNh" id="V6I-41-z9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-137.25"/>
        </scene>
    </scenes>
</document>
